## .env
# SHARED
NEXT_PUBLIC_APP_ENV=staging
NODE_ENV=staging
NEXT_PUBLIC_MEILISEARCH_URL=https://meilisearch-staging-f983.up.railway.app
JSON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your_polygon_api_key
GAMERLY_SMART_CONTRACT_OWNER_PRIVATE_KEY=your_private_key
NEXT_PUBLIC_USDC_SMART_CONTRACT_ADDRESS=0xYourUSDCSmartContractAddress
NEXT_PUBLIC_GAMERLY_SMART_CONTRACT_ADDRESS=0xYourGamerlySmartContractAddress
ALCHEMY_API_KEY=your_alchemy_api_key

# MEILISEARCH
MEILI_ENV=development # or production

# DATABASE

# API
MEILISEARCH_PRIVATE_API_KEY=your_meilisearch_private_api_key
API_APP_KEYS=your_api_app_keys
API_TOKEN_SALT=your_api_token_salt
JWT_SECRET=your_jwt_secret
API_TRANSFER_TOKEN_SALT=your_api_transfer_token_salt
DATABASE_CLIENT=mysql2
DATABASE_NAME=railway
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=36186
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_database_password
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# WEB
API_TOKEN=your_api_token
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=${{RAILWAY_PUBLIC_DOMAIN}}
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id
NEXT_PUBLIC_API_HOST_NAME=api-staging-e08a.up.railway.app
NEXT_PUBLIC_MEILISEARCH_PUBLIC_API_KEY=your_meilisearch_public_api_key


## Required for contract deployment 
###.staging.env / .production.env
GAMERLY_SMART_CONTRACT_OWNER_PRIVATE_KEY=your_private_key
ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_APP_ENV=staging
NODE_ENV=staging
JSON_RPC_URL=https://url/key
NEXT_PUBLIC_USDC_SMART_CONTRACT_ADDRESS=0x9999f7Fea5938fD3b1E26A12c3f2fb024e194f97